server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/green_house?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = php
spring.datasource.password = 12345678
spring.jpa.show-sql = true
sspring.jpa.hibernate.ddl-auto = true
jwt.secret = nazlte4huI
spring.main.allow-circular-references = true