server.port = 8080
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/green_house?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cipher__1234
spring.datasource.password=admin123
spring.jpa.show-sql: true

